<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="base.css">
	<title>This Page is About Me!</title>
</head>
<body>
	<H2>Welcome to Najee's page</H2>
	<nav>
		<ul>
			<li>
				<a href="https://www.facebook.com/najee.taylor"><img src="facebook_icon.png"></a>
				<a href="photography.html"><img src="camera.png">Photography</a>
				<a href="bran_music.html"><img src="mic.jpeg">  Music Artist</a>
				
			</li>
		</ul>
	</nav>
		<div id="welcome">Welcome</div>
			<p>
				<h3>About me!</h3>
					<p> I was born in South Caroline but raised in Georgia. I love people, food, and coding. I am huge on tradition, religion, and family! I have a loving husband and a wonderful little girl. These twho are the reason I do it all. I have a wonderful twin sister who is absolutely awesome and everyway! She and I are closer than words can express!
						<img src="weekend_project/family">
					</p>
			</p>
	<footer>
		<p>
			Page by: Najee Bartley
		</p>&copy; 2015
	</footer>	
</body>
</html>